# application properties: Configure Database along with username and password
spring.application.name = gaming
# jdbc - java databse connector
# mysql - database environment
# localhost - development environment
# 3306 - MySQL port number
# gaming_club_sample - Database used for the Application
spring.datasource.url = jdbc:mysql://localhost:3306/gaming_club_sample
# username for MySQL user - root
spring.datasource.username = root
# password for MySQL user - root
spring.datasource.password = root

# hibernate manages the jpa
# jpa - Java Persistence API - To minimize the SQL queries
# ddl-auto will automatically generates/creates the Table which is specified in the model (Game - Model, games - table) (DB schema)
spring.jpa.hibernate.ddl-auto = update
# show-sql reveals the SQL query used in the API request - Ex: Post Request shows the insertion query, GET request shows the Select Query
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# Port Number for SpringBoot Server is 8080 (Default), we can change if needed
server.port = 8080

# http://localhost:8080/games
# http: HyperText Transfer Protocol
# localhost: Domain or Platform
# 8080: SpringBoot Server Port Number
# games: API Endpoint or Route

# How you're sending the data?
# In JSON format: JSON (JavaScript Object Notation or Key-value Pairs)